# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDwWtipHZYlNIzfHRrAq-7sM8Aniju7beA
VITE_FIREBASE_AUTH_DOMAIN=hmi-territory-mapping-tool.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hmi-territory-mapping-tool
VITE_FIREBASE_STORAGE_BUCKET=hmi-territory-mapping-tool.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=111564690259
VITE_FIREBASE_APP_ID=1:111564690259:web:40235bd7ad81dfee7687a6
VITE_FIREBASE_MEASUREMENT_ID=G-LQKV8KH8XK

# Application Settings
VITE_APP_URL=https://effimap.com
VITE_APP_ENV=production